# robovm-dagger2-sample

./: .gitignore  README.md  build.gradle  settings.gradle
android-client/: build.gradle
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/lv/jug/byoctj/android/: MyActivity.java
android-client/src/main/java/lv/jug/byoctj/android/dagger/: AndroidModule.java  DaggerComponent.java
android-client/src/main/java/lv/jug/byoj/android/: MyActivity.java
client-android/: build.gradle
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/lv/abuzdin/robovm/android/: MyActivity.java
client-android/src/main/java/lv/abuzdin/robovm/android/dagger/: AndroidModule.java  MainComponent.java
client-android/src/main/java/lv/jug/byoctj/android/: MyActivity.java
client-android/src/main/java/lv/jug/byoctj/android/dagger/: AndroidModule.java  DaggerComponent.java
client-ios/: build.gradle  robovm.properties
client-ios/src/main/java/lv/abuzdin/robovm/ios/: RoboVmApp.java
client-ios/src/main/java/lv/abuzdin/robovm/ios/dagger/: DaggerComponent.java  IOSModule.java
client-ios/src/main/java/lv/jug/byoctj/ios/: RoboVmApp.java
client-ios/src/main/java/lv/jug/byoctj/ios/dagger/: DaggerComponent.java  IOSModule.java
client-shared/: build.gradle
client-shared/src/main/java/lv/abuzdin/robovm/shared/: Payment.java  PaymentValidator.java  SharedController.java
client-shared/src/main/java/lv/jug/byoctj/shared/: CoreService.java  SharedController.java
client-web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios-client/: Info.plist.xml  build.gradle  robovm.properties
ios-client/src/main/java/com/github/larchaon/robovm/: RoboVMSampleIOSApp.java
ios-client/src/main/java/lv/jug/byoctj/ios/: RoboVmApp.java
server/: build.gradle
server/src/main/java/lv/jug/byoctj/server/: MyServer.java
shared/: build.gradle
shared-client/: build.gradle
shared/src/main/java/lv/jug/byoctj/shared/: CoreService.java  MySecondService.java
shared/src/main/java/lv/jug/byoctj/shared/dagger/: SharedComponent.java  SharedModule.java
shared/src/main/java/lv/jug/byoctj/shared/domain/: Payment.java
shared/src/main/java/lv/jug/byoctj/shared/validator/: PaymentValidator.java
shared/src/main/java/lv/jug/byojct/core/: CoreService.java
