allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }
    ext {
        roboVMVersion = '1.7.0'
        daggerVersion = '2.0.1'
    }
}
